export class ServerResponseCode {
  public static OK_RESPONSE = 'OK_RESPONSE';
  public static LOGIN_FAILED = 'LOGIN_FAILED';
  public static UNIQUE_EMAIL_EXCEPTION = 'UNIQUE_EMAIL_EXCEPTION';
  public static VALIDATION_EXCEPTION = 'VALIDATION_EXCEPTION';
  public static USER_NOT_FOUND = 'USER_NOT_FOUND';
  public static COMMENT_NOT_FOUND = 'COMMENT_NOT_FOUND';
  public static RECIPE_NOT_FOUND = 'RECIPE_NOT_FOUND';
  public static FILE_UPLOAD_FAILED = 'FILE_UPLOAD_FAILED';
  public static RESOURCE_NOT_FOUND = 'RESOURCE_NOT_FOUND';
  public static IMAGE_RESIZE_FAILED = 'IMAGE_RESIZE_FAILED';
  public static FILE_IS_TOO_BIG = 'FILE_IS_TOO_BIG';
  public static CHECK_EMAIL_FAILED = 'CHECK_EMAIL_FAILED';
  public static COMMENT_ALREADY_POSTED = 'COMMENT_ALREADY_POSTED';
  public static USER_MESSAGE_NOT_FOUND = 'USER_MESSAGE_NOT_FOUND';
  public static SUBSCRIPTION_NOT_FOUND = 'SUBSCRIPTION_NOT_FOUND';
  public static SUBSCRIPTION_NOT_VALID = 'SUBSCRIPTION_NOT_VALID';
  public static DELETE_RESTRICTED = 'DELETE_RESTRICTED';
  public static UNKNOWN_EXCEPTION = 'UNKNOWN_EXCEPTION';
}
